VITE_SUPABASE_URL=https://sikqzoddhyqunycluwvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpa3F6b2RkaHlxdW55Y2x1d3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzE1MDgsImV4cCI6MjA2OTYwNzUwOH0.ea7jWrPr8qHCiIrr9lsVRmwVIgZeAQBfuOZB58-PM6Q
